VITE_SUPABASE_PROJECT_ID="ddtcortvfxnhwugfostq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdGNvcnR2ZnhuaHd1Z2Zvc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzIyMjksImV4cCI6MjA4MDkwODIyOX0.zFmOrB9yPE00GsVGZCmFlAI57Rn6_5y-IrFZZGn4RQc"
VITE_SUPABASE_URL="https://ddtcortvfxnhwugfostq.supabase.co"
